spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.hibernate.use-new-id-generator=false
spring.jpa.properties.hibernate.dislect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
#server.port=8080
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
#
spring.mvc.hiddenmethod.filter.enabled=true  

spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/boot2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/boot2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=HTML